language: scala
sudo: false
cache:
  directories:
    - $HOME/.ivy2
matrix:
  include:
    - jdk: oraclejdk8
      scala: 2.10.5
      env: TEST_SP_VER_1X=1.5.0 TEST_SP_VER_2X=2.0.0
    - jdk: oraclejdk8
      scala: 2.11.8
      env: TEST_SP_VER_1X=1.5.0 TEST_SP_VER_2X=2.0.0
    - jdk: oraclejdk8
      scala: 2.10.5
      env: TEST_SP_VER_1X=1.6.0 TEST_SP_VER_2X=2.1.0
    - jdk: oraclejdk8
      scala: 2.11.8
      env: TEST_SP_VER_1X=1.6.0 TEST_SP_VER_2X=2.1.0
script:
  - sbt -Dspark.testVersion_1x=$TEST_SP_VER_1X  -Dspark.testVersion_2x=$TEST_SP_VER_2X ++$TRAVIS_SCALA_VERSION clean coverage test assembly
  - sbt ++$TRAVIS_SCALA_VERSION scalastyle "test:scalastyle"
